{
  "permissions": {
    "allow": [
      "Bash(pnpm install*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm build*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(turbo run *)",
      "Bash(turbo *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(cat *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(rm -rf*)",
      "Bash(drop*)",
      "Bash(mongo* --eval *drop*)"
    ]
  }
}
